{
  "scripts": {
    "start": "expo start --dev-client",
    "start:production": "NODE_ENV=production expo start --no-dev --minify --clear",
    "eslint": "eslint '{**/*,*}.{js,ts,jsx,tsx}'",
    "stylelint": "stylelint '{**/*,*}.{jsx,tsx}'",
    "lint": "yarn eslint && yarn stylelint",
    "test": "jest",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "12.0.2",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/material-top-tabs": "5.3.10",
    "@react-navigation/native": "5.8.10",
    "@react-navigation/stack": "5.12.8",
    "@reduxjs/toolkit": "1.5.0",
    "axios": "0.21.1",
    "expo": "40.0.0",
    "expo-apple-authentication": "2.2.2",
    "expo-asset": "8.2.1",
    "expo-auth-session": "3.0.0",
    "expo-constants": "9.3.5",
    "expo-crypto": "8.4.0",
    "expo-file-system": "9.3.0",
    "expo-font": "8.4.0",
    "expo-intent-launcher": "8.4.0",
    "expo-linear-gradient": "8.4.0",
    "expo-linking": "2.0.0",
    "expo-localization": "9.1.0",
    "expo-random": "10.0.0",
    "expo-sharing": "8.5.0",
    "expo-splash-screen": "0.8.1",
    "expo-status-bar": "1.0.3",
    "expo-web-browser": "8.6.0",
    "formik": "2.2.6",
    "i18next": "19.8.4",
    "lodash": "4.17.20",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "11.8.5",
    "react-native": "~0.63.4",
    "react-native-confirmation-code-field": "6.5.1",
    "react-native-gesture-handler": "1.8.0",
    "react-native-keyboard-aware-scroll-view": "0.9.3",
    "react-native-paper": "4.7.1",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.15.0",
    "react-native-snap-carousel": "3.9.1",
    "react-native-svg": "12.1.0",
    "react-native-tab-view": "2.15.2",
    "react-native-web": "0.13.18",
    "react-native-webview": "11.0.0",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "styled-components": "5.2.1",
    "yup": "0.32.8",
    "expo-updates": "~0.4.0",
    "react-native-unimodules": "~0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/eslint-parser": "7.12.1",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-expo": "8.3.0",
    "eslint": "7.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "stylelint": "13.9.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-csstree-validator": "1.9.0",
    "stylelint-order": "4.1.0",
    "stylelint-processor-styled-components": "1.10.0",
    "babel-jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "mobile",
  "version": "1.0.0"
}
