{
  "name": "ws",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node --inspect=0.0.0.0:9229 src/index.js",
    "build": "babel src -d dist --copy-files",
    "serve": "node --optimize_for_size --max_old_space_size=460 dist/index.js",
    "lint": "eslint '{**/*,*}.{js,ts,jsx,tsx}'",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@koa/cors": "3.1.0",
    "@koa/multer": "3.0.0",
    "@koa/router": "10.0.0",
    "apple-signin-auth": "1.4.1",
    "axios": "0.21.1",
    "bcrypt": "5.0.0",
    "crypto-random-string": "3.3.0",
    "handlebars": "4.7.6",
    "jsonwebtoken": "8.5.1",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0",
    "koa-jwt": "4.0.0",
    "koa-logger": "3.2.1",
    "koa-mount": "4.0.0",
    "koa-respond": "2.1.0",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "mongoose": "5.11.13",
    "multer": "1.4.2",
    "multer-gridfs-storage": "4.2.0",
    "nodemailer": "6.4.17",
    "sharp": "0.27.0",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/eslint-parser": "7.12.1",
    "@babel/node": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@shelf/jest-mongodb": "1.2.3",
    "babel-jest": "26.6.3",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "jest": "26.6.3",
    "nodemon": "2.0.7",
    "prettier": "2.2.1"
  }
}
