{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject",
    "eslint": "eslint '{**/*,*}.{js,ts,jsx,tsx}'",
    "stylelint": "stylelint '{**/*,*}.{jsx,tsx}'",
    "lint": "yarn eslint && yarn stylelint"
  },
  "dependencies": {
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "@reduxjs/toolkit": "1.5.0",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@testing-library/user-event": "12.6.2",
    "axios": "0.21.1",
    "chart.js": "2.9.4",
    "fontsource-roboto": "4.0.0",
    "formik": "2.2.6",
    "i18next": "19.8.4",
    "moment": "2.29.1",
    "notistack": "1.0.3",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-chartjs-2": "2.11.1",
    "react-dom": "17.0.1",
    "react-i18next": "11.8.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "redux": "4.0.5",
    "styled-components": "5.2.1",
    "uuid": "8.3.2",
    "web-vitals": "1.1.0",
    "yup": "0.32.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/eslint-parser": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "babel-jest": "26.6.3",
    "eslint": "7.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "prettier": "2.2.1",
    "stylelint": "13.9.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-csstree-validator": "1.9.0",
    "stylelint-order": "4.1.0",
    "stylelint-processor-styled-components": "1.10.0"
  }
}
