{
  "common": {
    "add-a-specific-section-and-the-respective-manual-page-where-it-starts": "Add a specific section and the respective manual page where it starts",
    "add-bookmarks-in-the-language-manual": "Add bookmarks in the {{language}} manual",
    "add-image": "Add Image",
    "add-model": "Add Model",
    "add-section": "Add section",
    "adm": "Adm",
    "administrative-panel": "Administrative Panel",
    "aw-snap-something-went-wrong": "Aw, Snap! Something went wrong...",
    "all": "All",
    "all-models": "All models",
    "all-users": "All users",
    "apply": "Apply",
    "cancel": "Cancel",
    "cell-phone": "Cell Phone",
    "choose-file": "Choose File",
    "company": "Company",
    "country": "Country",
    "create": "Create",
    "create-model": "Create Model",
    "create-new-section": "Create new section",
    "daily": "Daily",
    "date-format": "MM/DD/YY",
    "delete": "Delete",
    "delete-a-model": "Delete a model",
    "description": "Description",
    "did-you-find-what-you-were-looking-for": "Did you find what you were looking for?",
    "do-you-really-want-to-exclude-the-model-model-this-action-cannot-be-undone": "Do you really want to exclude the model \"{{model}}\"? This action <bold>cannot</bold> be undone.",
    "drag-and-drop-the-images-you-want-to-add-here-or-use-the-button-below": "Drag and drop the images you want to add here, or use the button below",
    "edit": "Edit",
    "edit-model": "Edit Model",
    "email": "Email",
    "en": "English",
    "enter-the-family-name": "Enter the family name",
    "enter-the-product-name": "Enter the product name",
    "enter-the-url-address-of-the-video-or-playlist-of-the-desired-model": "Enter the URL address of the video or playlist of the desired model",
    "es": "Spanish",
    "ex-68": "Ex: 68",
    "ex-flexible-coupling": "Ex: Flexible Coupling",
    "ex-flexomax-gbn": "Ex: FLEXOMAX GBN",
    "ex-gsnd-tb": "Ex: GSND-TB",
    "ex-link": "Ex: {{link}}",
    "ex-maintenance": "Ex: Maintenance",
    "ex-model-code": "Ex: 9740|59740",
    "ex-augmentify-id": "Ex: 12a3bc45-1234-12a3-1a23-1a2b34c56d7e",
    "ex-user-vulkan-com": "Ex: user@vulkan.com",
    "family": "Family",
    "i-understand-and-wish-to-delete-it": "I understand and wish to delete it",
    "identification": "Identification",
    "incorrect-file-type-accepted-types": "*Incorrect file type (accepted types: {{types}})",
    "initial-page": "Initial Page",
    "insert-a-file-in-pdf-format": "Insert a file in PDF format",
    "insert-new-model": "Insert new model",
    "insert-the-desired-manual-section": "Insert the desired manual section",
    "insufficient-access-level": "Insufficient access level",
    "invalid-model-code": "Invalid model code",
    "invalid-augmentify-id": "Invalid Augmentify-Id",
    "invalid-youtube-link": "Invalid Youtube link",
    "item-code-pattern-you-want-to-add": "Item code pattern you want to add",
    "augmentify-id-you-want-to-add": "Augmentify-Id",
    "last-change": "Last change:",
    "last-review": "Last review:",
    "login": "Login",
    "manage-users": "Manage users",
    "manual-in-language": "Manual in {{language}}",
    "manuals": "Manuals",
    "maximum-allowed-length-is-n-characters": "Maximum allowed length is {{n}} characters",
    "model": "Model",
    "model-code": "Code of model",
    "augmentify-id": "Augmentify-Id",
    "model-description-in-language": "Model description in {{language}}",
    "model-name-already-exists": "Model name already exists",
    "model-was-created-successfully": "Model was created successfully",
    "model-was-updated-successfully": "Model was updated successfully",
    "monthly": "Monthly",
    "most-popular-place": "Most popular place",
    "most-popular-states": "Most popular states",
    "most-viewed-families": "Most viewed families",
    "most-viewed-family": "Most viewed family",
    "most-viewed-model": "Most viewed model",
    "most-viewed-models": "Most viewed models",
    "most-viewed-product": "Most viewed product",
    "most-viewed-products": "Most viewed products",
    "must-be-a-number": "Must be a number",
    "must-be-greater-then-or-equal-to-0": "Must be greater than or equal to 0",
    "n/a": "N/A",
    "name": "Name",
    "name-of-family": "Name of family",
    "name-of-family-in-english": "Name of family in English",
    "name-of-family-in-portuguese": "Name of family in Portuguese",
    "name-of-family-in-spanish": "Name of family in Spanish",
    "name-of-model": "Name of model",
    "name-of-product": "Name of product",
    "name-of-product-in-english": "Name of product in English",
    "name-of-product-in-portuguese": "Name of product in Portuguese",
    "name-of-product-in-spanish": "Name of product in Spanish",
    "negative": "Negative",
    "negatives": "Negatives",
    "neutral": "Neutral",
    "neutrals": "Neutrals",
    "no": "No",
    "no-results-found": "No results found",
    "of": "of",
    "of-total-users": "Of total users",
    "only-vulkan-users-can-have-this-permission": "Only Vulkan users can have this permission",
    "others": "Others",
    "page": "Page",
    "partially": "Partially",
    "password": "Password",
    "positive": "Positive",
    "positives": "Positives",
    "product": "Product",
    "pt": "Portuguese",
    "rating": "Rating",
    "ratings": "Ratings",
    "recent-comments": "Recent Comments",
    "registered-families": "Registered Families",
    "registered-models": "Registered Models",
    "registered-products": "Registered Products",
    "required-field": "*Required field",
    "reviews-in-en": "Reviews in EN",
    "reviews-in-es": "Reviews in ES",
    "reviews-in-pt": "Reviews in PT",
    "rows-per-page": "Rows per page",
    "save": "Save",
    "search": "Search",
    "search-for-families": "Search for families",
    "search-for-products": "Search for products",
    "search-for-products-family": "Search for products, families...",
    "search-for-users-countries": "Search for users, countries...",
    "section": "Section",
    "section-already-added": "Section already added",
    "section-icon": "Section icon",
    "section-name-in-language": "Section name in {{language}}",
    "section-name-in-language-manual": "Section name in {{language}} manual",
    "select-the-main-image": "Select the main image",
    "server-cannot-be-reached": "Server cannot be reached",
    "sign-out": "Sign out",
    "state": "State",
    "statistics": "Statistics",
    "tell-which-family-the-item-you-want-to-add-belongs-to": "Tell which family the item you want to add belongs to",
    "tell-which-product-the-item-you-want-to-add-belongs-to": "Tell which product the item you want to add belongs to",
    "the-email-and/or-password-are-invalid-please-try-again": "The email and / or password are invalid. Please try again",
    "the-entered-value-does-not-match-with-the-product": "The entered value does not match with the product",
    "the-model-model-will-be-deleted-from-the-system": "The model \"{{model}}\" will be deleted from the system",
    "the-model-of-the-item-you-want-to-add": "The model of the item you want to add",
    "this-model-does-not-have-a-manual-in-language": "This model does not have a manual in {{language}}",
    "this-model-has-no-images": "This model has no images",
    "this-model-has-no-video-or-playlist": "This model has no video or playlist",
    "total-ratings": "Total Ratings",
    "type": "Type",
    "users": "users",
    "video-and-images": "Video and Images",
    "video-or-playlist-url-address": "Video or playlist URL address",
    "view-manual": "View Manual",
    "view-models": "View models",
    "view-more": "View more",
    "views": "Views",
    "views-this-month": "Views this month",
    "vulkan-users": "Vulkan Users",
    "which-family-does-the-item-you-want-to-add-belong-to": "Which family does the item you want to add belong to",
    "which-product-does-the-item-you-want-to-add-belong-to": "Which product does the item you want to add belong to",
    "yearly": "Yearly",
    "yes": "Yes",
    "you-can-add-multiple-images": "You can add multiple images"
  }
}
