{
  "common": {
    "add-a-specific-section-and-the-respective-manual-page-where-it-starts": "Agregue una sección específica y la página de manual respectiva donde comienza",
    "add-bookmarks-in-the-language-manual": "Agregar marcadores en el manual en {{language}}",
    "add-image": "Añadir imagen",
    "add-model": "Añadir Modelo",
    "add-section": "Agregar Sección",
    "adm": "Adm",
    "administrative-panel": "Panel administrativo",
    "aw-snap-something-went-wrong": "¡Oh, no! Algo salió mal...",
    "all": "Todas",
    "all-models": "Todos los modelos",
    "all-users": "Todos los usuarios",
    "apply": "Aplicar",
    "cancel": "Cancelar",
    "cell-phone": "Teléfono móvil",
    "choose-file": "Elija el archivo",
    "company": "Empresa",
    "country": "País",
    "create": "Crear",
    "create-model": "Crear Modelo",
    "create-new-section": "Crear nueva sección",
    "daily": "Diaria",
    "date-format": "DD/MM/YY",
    "delete": "Borrar",
    "delete-a-model": "Eliminar un modelo",
    "description": "Descripción",
    "did-you-find-what-you-were-looking-for": "¿Encontraste lo que buscabas?",
    "do-you-really-want-to-exclude-the-model-model-this-action-cannot-be-undone": "¿Realmente desea eliminar el modelo \"{{model}}\"? Esta acción <bold>no</bold> se puede deshacer.",
    "drag-and-drop-the-images-you-want-to-add-here-or-use-the-button-below": "Arrastre y suelte las imágenes que desea agregar aquí, o use el botón de abajo",
    "edit": "Editar",
    "edit-model": "Editar Modelo",
    "email": "Correo electrónico",
    "en": "Inglés",
    "enter-the-family-name": "Ingrese el apellido",
    "enter-the-product-name": "Ingrese el nombre del producto",
    "enter-the-url-address-of-the-video-or-playlist-of-the-desired-model": "Ingrese la dirección URL del video o lista de reproducción del modelo deseado",
    "es": "Español",
    "ex-68": "Ej: 68",
    "ex-flexible-coupling": "Ej: Acoplamiento flexible",
    "ex-flexomax-gbn": "Ej: FLEXOMAX GBN",
    "ex-gsnd-tb": "Ej: GSND-TB",
    "ex-link": "Ej: {{link}}",
    "ex-maintenance": "Ej: Mantenimiento",
    "ex-model-code": "Ej: 9740|59740",
    "ex-augmentify-id": "Ej: 12a3bc45-1234-12a3-1a23-1a2b34c56d7e",
    "ex-user-vulkan-com": "Ejemplo: usuario@vulkan.com",
    "family": "Familia",
    "i-understand-and-wish-to-delete-it": "Entiendo y deseo borrar",
    "identification": "Identificación",
    "incorrect-file-type-accepted-types": "*Tipo de archivo incorrecto (tipos aceptados: {{types}})",
    "initial-page": "Página Inicial",
    "insert-a-file-in-pdf-format": "Insertar un archivo en formato PDF",
    "insert-new-model": "Inserir novo modelo",
    "insert-the-desired-manual-section": "Inserte la sección manual deseada",
    "insufficient-access-level": "Nivel de acceso insuficiente",
    "invalid-model-code": "Código de modelo no válido",
    "invalid-augmentify-id": "Augmentify-Id no válido",
    "invalid-youtube-link": "Enlace de Youtube no válido",
    "item-code-pattern-you-want-to-add": "Patrón de código de artículo que desea agregar",
    "augmentify-id-you-want-to-add": "Augmentify-Id",
    "last-change": "Última modificación:",
    "last-review": "Última revisión:",
    "login": "Iniciar sesión",
    "manage-users": "Administrar usuarios",
    "manual-in-language": "Manual en {{language}}",
    "manuals": "Manuales",
    "maximum-allowed-length-is-n-characters": "La longitud máxima permitida es de {{n}} caracteres",
    "model": "Modelo",
    "model-code": "Código del modelo",
    "augmentify-id": "Augmentify-Id",
    "model-description-in-language": "Descripción del modelo en {{language}}",
    "model-name-already-exists": "El nombre del modelo ya existe",
    "model-was-created-successfully": "Modelo creado con éxito",
    "model-was-updated-successfully": "Modelo se actualizó con éxito",
    "monthly": "Mensual",
    "most-popular-place": "Lugar mas popular",
    "most-popular-states": "Estados más populares",
    "most-viewed-families": "Famílias mais vistas",
    "most-viewed-family": "Familia más vista",
    "most-viewed-model": "Modelo más visto",
    "most-viewed-models": "Modelos más vistos",
    "most-viewed-product": "Producto más visto",
    "most-viewed-products": "Productos más vistos",
    "must-be-a-number": "Tiene que ser un número",
    "must-be-greater-then-or-equal-to-0": "Debe ser mayor o igual que 0",
    "n/a": "N/A",
    "name": "Nombre",
    "name-of-family": "Nombre del familia",
    "name-of-family-in-english": "Nombre del familia en Inglés",
    "name-of-family-in-portuguese": "Nombre del familia en Portugués",
    "name-of-family-in-spanish": "Nombre del familia en Español",
    "name-of-model": "Nombre del modelo",
    "name-of-product": "Nombre del producto",
    "name-of-product-in-english": "Nombre del producto en Inglés",
    "name-of-product-in-portuguese": "Nombre del producto en Portugués",
    "name-of-product-in-spanish": "Nombre del producto en Español",
    "negative": "Negativo",
    "negatives": "Negativos",
    "neutral": "Neutral",
    "neutrals": "Neutrales",
    "no": "No",
    "no-results-found": "No se han encontrado resultados",
    "of": "de",
    "of-total-users": "Del total de usuarios",
    "only-vulkan-users-can-have-this-permission": "Solo los usuarios Vulkan pueden tener este permiso",
    "others": "Otros",
    "page": "Página",
    "partially": "Parcialmente",
    "password": "Contraseña",
    "positive": "Positivo",
    "positives": "Positivos",
    "product": "Producto",
    "pt": "Portugués",
    "rating": "Clasificación",
    "ratings": "Clasificaciónes",
    "recent-comments": "Comentarios Recientes",
    "registered-families": "Familias registradas",
    "registered-models": "Modelos registrados",
    "registered-products": "Productos registrados",
    "required-field": "*Campo obligatorio",
    "reviews-in-en": "Reseñas en EN",
    "reviews-in-es": "Reseñas en ES",
    "reviews-in-pt": "Reseñas en PT",
    "rows-per-page": "Líneas por página",
    "save": "Guardar",
    "search": "Buscar",
    "search-for-families": "Buscar familias",
    "search-for-products": "Buscar productos",
    "search-for-products-family": "Búsqueda de productos, familias...",
    "search-for-users-countries": "Búsqueda de usuarios, países...",
    "section": "Sección",
    "section-already-added": "Crear nueva sección",
    "section-icon": "Icono de sección",
    "section-name-in-language": "Nombre de la sección en {{language}}",
    "section-name-in-language-manual": "Nombre de la sección en el manual en {{language}}",
    "select-the-main-image": "Seleccione la imagen principal",
    "server-cannot-be-reached": "No se puede acceder al servidor",
    "sign-out": "Desconectar",
    "state": "Estado",
    "statistics": "Estadísticas",
    "tell-which-family-the-item-you-want-to-add-belongs-to": "Diga a qué familia pertenece el artículo que desea agregar",
    "tell-which-product-the-item-you-want-to-add-belongs-to": "Diga a qué producto pertenece el artículo que desea agregar",
    "the-email-and/or-password-are-invalid-please-try-again": "El correo electrónico y/o la contraseña no son válidos. Inténtalo de nuevo",
    "the-entered-value-does-not-match-with-the-product": "El valor ingresado no coincide con el producto",
    "the-model-model-will-be-deleted-from-the-system": "El modelo \"{{model}}\" se eliminará del sistema",
    "the-model-of-the-item-you-want-to-add": "El modelo del artículo que desea agregar",
    "this-model-does-not-have-a-manual-in-language": "Este modelo no tiene manual en {{language}}",
    "this-model-has-no-images": "Este modelo no tiene imágenes",
    "this-model-has-no-video-or-playlist": "Este modelo no tiene video ni lista de reproducción",
    "total-ratings": "Calificaciones totales",
    "type": "Tipo",
    "users": "usuarios",
    "video-and-images": "Video e Imágenes",
    "video-or-playlist-url-address": "Dirección URL de video o lista de reproducción",
    "view-manual": "Ver Manual",
    "view-models": "Ver modelos",
    "view-more": "Ver más",
    "views": "Vistas",
    "views-this-month": "Vistas este mes",
    "vulkan-users": "Usuarios Vulkan",
    "which-family-does-the-item-you-want-to-add-belong-to": "A qué familia pertenece el artículo que desea agregar",
    "which-product-does-the-item-you-want-to-add-belong-to": "¿A qué producto pertenece el artículo que desea agregar?",
    "yearly": "Anual",
    "yes": "Si",
    "you-can-add-multiple-images": "Puede agregar varias imágenes"
  }
}
