{
  "common": {
    "add-a-specific-section-and-the-respective-manual-page-where-it-starts": "Adicione uma determinada seção e a respectiva página do manual na qual ela se inicia",
    "add-bookmarks-in-the-language-manual": "Adicionar marcadores de página no manual em {{language}}",
    "add-image": "Adicionar Imagem",
    "add-model": "Adicionar Modelo",
    "add-section": "Adicionar seção",
    "adm": "Adm",
    "administrative-panel": "Painel Administrativo",
    "aw-snap-something-went-wrong": "Ah, não! Alguma coisa deu errada...",
    "all": "Tudo",
    "all-models": "Todos os modelos",
    "all-users": "Todos os usuários",
    "apply": "Aplicar",
    "cancel": "Cancelar",
    "cell-phone": "Celular",
    "choose-file": "Escolher Arquivo",
    "company": "Empresa",
    "country": "País",
    "create": "Criar",
    "create-model": "Criar Modelo",
    "create-new-section": "Criar nova seção",
    "daily": "Diário",
    "date-format": "DD/MM/YY",
    "delete": "Deletar",
    "delete-a-model": "Excluir um modelo",
    "description": "Descrição",
    "did-you-find-what-you-were-looking-for": "Encontrou o que procurava?",
    "do-you-really-want-to-exclude-the-model-model-this-action-cannot-be-undone": "Deseja realmente excluir o modelo \"{{model}}\"? Esta ação <bold>não</bold> pode ser desfeita.",
    "drag-and-drop-the-images-you-want-to-add-here-or-use-the-button-below": "Arraste e solte aqui as imagens que deseja adicionar, ou utilize o botão abaixo",
    "edit": "Editar",
    "edit-model": "Editar Modelo",
    "email": "E-mail",
    "en": "Inglês",
    "enter-the-family-name": "Informe o nome da família",
    "enter-the-product-name": "Informe o nome do produto",
    "enter-the-url-address-of-the-video-or-playlist-of-the-desired-model": "Insira o endereço URL do vídeo ou playlist do modelo desejado",
    "es": "Espanhol",
    "ex-68": "Ex: 68",
    "ex-flexible-coupling": "Ex: Acoplamento Flexível",
    "ex-flexomax-gbn": "Ex: FLEXOMAX GBN",
    "ex-gsnd-tb": "Ex: GSND-TB",
    "ex-link": "Ex: {{link}}",
    "ex-maintenance": "Ex: Manutenção",
    "ex-model-code": "Ex: 9740|59740",
    "ex-augmentify-id": "Ex: 12a3bc45-1234-12a3-1a23-1a2b34c56d7e",
    "ex-user-vulkan-com": "Ex: usuario@vulkan.com",
    "family": "Família",
    "i-understand-and-wish-to-delete-it": "Eu entendi e desejo excluí-lo",
    "identification": "Identificação",
    "incorrect-file-type-accepted-types": "*Tipo de arquivo incorreto (tipos aceitos: {{types}})",
    "initial-page": "Página Inicial",
    "insert-a-file-in-pdf-format": "Insira um arquivo no formato PDF",
    "insert-new-model": "Inserir novo modelo",
    "insert-the-desired-manual-section": "Insira a seção do manual desejada",
    "insufficient-access-level": "Nível de acesso insuficiente",
    "invalid-model-code": "Código do modelo inválido",
    "invalid-augmentify-id": "Augmentify-Id inválido",
    "invalid-youtube-link": "Link do Youtube inválido",
    "item-code-pattern-you-want-to-add": "Padrão de código de item que você deseja adicionar",
    "augmentify-id-you-want-to-add": "O Augmentify-Id do item que deseja adicionar",
    "last-change": "Última alteração:",
    "last-review": "Última avaliação:",
    "login": "Entrar",
    "manage-users": "Gerenciar usuários",
    "manual-in-language": "Manual em {{language}}",
    "manuals": "Manuais",
    "maximum-allowed-length-is-n-characters": "O comprimento máximo permitido é de {{n}} caracteres",
    "model": "Modelo",
    "model-code": "Código do modelo",
    "augmentify-id": "Augmentify-Id",
    "model-description-in-language": "Descrição do modelo em {{language}}",
    "model-name-already-exists": "Nome do modelo já existe",
    "model-was-created-successfully": "Modelo criado com sucesso",
    "model-was-updated-successfully": "Modelo atualizado com sucesso",
    "monthly": "Mensal",
    "most-popular-place": "Local mais popular",
    "most-popular-states": "Estados mais populares",
    "most-viewed-families": "Famílias mais visualizadas",
    "most-viewed-family": "Família mais visualizada",
    "most-viewed-model": "Modelo mais visualizado",
    "most-viewed-models": "Modelos mais visualizados",
    "most-viewed-product": "Produto mais visualizado",
    "most-viewed-products": "Produtos mais visualizados",
    "must-be-a-number": "Deve ser um número",
    "must-be-greater-then-or-equal-to-0": "Deve ser maior ou igual a 0",
    "n/a": "N/A",
    "name": "Nome",
    "name-of-family": "Nome da família",
    "name-of-family-in-english": "Nome da família em Inglês",
    "name-of-family-in-portuguese": "Nome da família em Português",
    "name-of-family-in-spanish": "Nome da família em Espanhol",
    "name-of-model": "Nome do modelo",
    "name-of-product": "Nome do produto",
    "name-of-product-in-english": "Nome do produto em Inglês",
    "name-of-product-in-portuguese": "Nome do produto em Português",
    "name-of-product-in-spanish": "Nome do produto em Espanhol",
    "negative": "Negativo",
    "negatives": "Negativas",
    "neutral": "Neutra",
    "neutrals": "Neutras",
    "no": "Não",
    "no-results-found": "Nenhum resultado encontrado",
    "of": "de",
    "of-total-users": "Do total de usuários",
    "only-vulkan-users-can-have-this-permission": "Apenas usuários Vulkan podem ter essa permissão",
    "others": "Outros",
    "page": "Página",
    "partially": "Parcialmente",
    "password": "Senha",
    "positive": "Positivo",
    "positives": "Positivas",
    "product": "Produto",
    "pt": "Português",
    "rating": "Avaliação",
    "ratings": "Avaliações",
    "recent-comments": "Comentários Recentes",
    "registered-families": "Famílias Cadastradas",
    "registered-models": "Modelos Cadastrados",
    "registered-products": "Produtos Cadastrados",
    "required-field": "*Campo obrigatório",
    "reviews-in-en": "Avaliações em EN",
    "reviews-in-es": "Avaliações em ES",
    "reviews-in-pt": "Avaliações em PT",
    "rows-per-page": "Linhas por página",
    "save": "Salvar",
    "search": "Buscar",
    "search-for-families": "Busque por famílias",
    "search-for-products": "Busque por produtos",
    "search-for-products-family": "Pesquise por produtos, famílias...",
    "search-for-users-countries": "Pesquise por usuários, países...",
    "section": "Seção",
    "section-already-added": "Seção já adicionada",
    "section-icon": "Ícone da seção",
    "section-name-in-language": "Nome da seção em {{language}}",
    "section-name-in-language-manual": "Nome da seção no manual em {{language}}",
    "select-the-main-image": "Selecione a imagem principal",
    "server-cannot-be-reached": "Servidor não pôde ser alcançado",
    "sign-out": "Sair",
    "state": "Estado",
    "statistics": "Estatísticas",
    "tell-which-family-the-item-you-want-to-add-belongs-to": "Informe a qual família pertence o item que deseja adicionar",
    "tell-which-product-the-item-you-want-to-add-belongs-to": "Informe a qual produto pertence o item que deseja adicionar",
    "the-email-and/or-password-are-invalid-please-try-again": "O e-mail e/ou a senha são inválidos. Por favor, tente novamente",
    "the-entered-value-does-not-match-with-the-product": "O valor inserido não corresponde ao produto",
    "the-model-model-will-be-deleted-from-the-system": "O modelo \"{{model}}\" será excluído do sistema",
    "the-model-of-the-item-you-want-to-add": "O modelo do item que deseja adicionar",
    "this-model-does-not-have-a-manual-in-language": "Este modelo não possui manual em {{language}}",
    "this-model-has-no-images": "Este modelo não possui imagens",
    "this-model-has-no-video-or-playlist": "Este modelo não possui vídeo ou playlist",
    "total-ratings": "Avaliações Totais",
    "type": "Tipo",
    "users": "usuários",
    "video-and-images": "Vídeo e Imagens",
    "video-or-playlist-url-address": "Endereço URL do vídeo ou playlist",
    "view-manual": "Ver Manual",
    "view-models": "Ver modelos",
    "view-more": "Ver mais",
    "views": "Visualizações",
    "views-this-month": "Visualizações este mês",
    "vulkan-users": "Usuários Vulkan",
    "which-family-does-the-item-you-want-to-add-belong-to": "A qual família pertence o item que deseja adicionar",
    "which-product-does-the-item-you-want-to-add-belong-to": "A qual produto pertence o item que deseja adicionar",
    "yearly": "Anual",
    "yes": "Sim",
    "you-can-add-multiple-images": "Você pode adicionar multiplas imagens"
  }
}
