{
  "common": {
    "access-account": "Access account",
    "access-my-account": "Access my account",
    "access-your-account": "Access your account",
    "account-successfully-created": "Account successfully created",
    "add-a-comment": "Add a comment",
    "all": "All",
    "all-models": "All models",
    "already-have-an-account?": "Already have an account?",
    "already-in-favorites": "Already in favorites",
    "apply": "Apply",
    "are-you-sure-you-want-to-delete-your-account?": "Are you sure you want to delete your account?",
    "are-you-sure-you-want-to-leave-the-application?": "Are you sure you want to leave the application?",
    "authorization-code-is-required": "Authorization code is required",
    "aw-snap-something-went-wrong": "Aw, Snap! Something went wrong...",
    "back-to-the-Sign-In-screen": "Back to the Sign In screen",
    "cancel": "Cancel",
    "change-password": "Change password",
    "check-your-inbox-and-enter-the-6-digit-code-sent-by-email": "Check your inbox and enter the 6-digit code sent by email",
    "clear": "Clear",
    "company": "Company",
    "confirm": "Confirm",
    "confirm-password": "Confirm Password",
    "contact": "Contact",
    "continue-to-home-screen": "Continue to home screen",
    "country": "Country",
    "country-is-required": "Country is required",
    "create-account": "Create account",
    "create-account-with-email-and-password": "Create account with email and password",
    "create-new-password": "Create new password",
    "create-your-account": "Create your account",
    "create-your-new-password": "Create your new password",
    "delete-account": "Delete Account",
    "details": "Details",
    "did-you-find-what-you-were-looking-for?": "Did you find what you were looking for?",
    "didnt-receive-our-email?": "Didn't receive our email?",
    "do-you-want-to-change-the-language-to": "Do you want to change the language to {{language}}",
    "dont-have-an-account": "Don't have an account?",
    "download-manual": "Download Manual",
    "augmentify-ar": " VIEW IN AR",
    "augmentify-powered": "POWERED BY AUGMENTIFY.ME",
    "email": "Email",
    "email-already-registered": "Email already registered",
    "email-is-required": "Email is required",
    "email-must-be-a-valid-email": "Email must be a valid email",
    "email-not-found": "Email not found",
    "enter-your-details-below-to-complete-your-profile-setup": "Enter your details below to complete your profile setup",
    "favorites": "Favorites",
    "favorites-offline-empty-text": "To view Vulkan products without a connection, you need to add them to favorites",
    "filters": "Filters",
    "filters-n": "Filters ({{n}})",
    "forgot-password": "Forgot password?",
    "forgot-password-text": "Enter the email associated with your Vulkan account and we will send you a verification code to change your password",
    "forgot-password?": "Forgot Password?",
    "get-access-to-vulkan-products-whenever-you-need!": "Get access to Vulkan products whenever you need!",
    "hi": "Hi, ",
    "home": "Home",
    "incorrect-email-or-password": "Incorrect email or password",
    "insert-your-code-here": "Insert your code here...",
    "invalid-auth-method": "Invalid authentication method",
    "invalid-session": "Invalid session",
    "invalid-verification-code": "Invalid verification code",
    "is-removing-flag-is-required": "IsRemoving flag is required",
    "item-not-found": "Item not found",
    "item-not-found-subtext": "We did not found any item with the words \"{{word}}\". Please, try to search again.",
    "item-successfully-added-to-favorites": "Item successfully added to Favorites!",
    "item-successfully-removed-from-favorites": "Item successfully removed from Favorites!",
    "language": "Language",
    "last-viewed-model": "Last viewed model",
    "linkedin": "Linkedin",
    "login-with-apple": "Sign in with Apple",
    "login-with-facebook": "Login with Facebook",
    "login-with-linkedin": "Login with Linkedin",
    "login-without-connection": "Login without connection",
    "logout": "Logout",
    "method-is-required": "Method is required",
    "method-must-be-email-facebook-or-linkedin": "Method must be 'email', 'facebook', 'linkedin' or 'apple'",
    "model": "Model",
    "my-profile": "My profile",
    "name": "Name",
    "name-cannot-contain-numbers": "Name cannot contain numbers",
    "name-is-required": "Name is required",
    "new-password": "New Password",
    "new-password-was-created-successfully": "New password was created successfully",
    "no": "No",
    "no-items-match-your-search": "No items match your search",
    "not-a-valid-country": "Not a valid country",
    "or": "Or",
    "partially": "Partially",
    "password": "Password",
    "password-is-required": "Password is required",
    "passwords-must-match": "Passwords must match",
    "phone": "Phone (optional)",
    "phone-number-is-invalid": "Phone number is invalid",
    "please-confirm-your-password": "Please, confirm your password",
    "preferred-name": "Preferred name",
    "preferred-name-cannot-contain-numbers": "Preferred cannot contain numbers",
    "preferred-name-is-required": "Preferred name is required",
    "preferred-name-length-must-be-less-than": "Preferred name length must be less than 20",
    "privacy-info": "Vulkan respects your privacy. We will not disclose your data to third parties or use it for spam messages",
    "privacy-policy": "Privacy Policy",
    "privacy-policy-url": "https://www.vulkan.com/en-us/holding/data-privacy",
    "product-card-title": "{{title}} Vulkan",
    "product-id-is-required": "Product Id is required",
    "products": "My Products",
    "profile-deleted-successfully": "Profile deleted successfully",
    "profile-updated-successfully": "Profile updated successfully",
    "recently-viewed": "Recently viewed",
    "registration-data": "Registration Data",
    "resend-code": "Resend code",
    "review-sent-successfully": "Review sent successfully!",
    "search": "Search",
    "search-by-products": "Search by products",
    "search-by-products-families": "Search by products, families...",
    "search-vulkan-products": "Search Vulkan Products",
    "see-all-models": "See all models",
    "send": "Send",
    "send-email": "Send email",
    "server-cannot-be-reached": "Server cannot be reached",
    "session-revoked-or-expired": "The session has expired or has been revoked",
    "settings": "Settings",
    "showing-n-items": "Showing {{count}} item",
    "showing-n-items-with-the-word-x": "Showing {{count}} item with the word \"{{word}}\"",
    "showing-n-items-with-the-word-x_plural": "Showing {{count}} of {{total}} items with the word \"{{word}}\"",
    "showing-n-items_plural": "Showing {{count}} of {{total}} items",
    "sign-in": "Sign In",
    "sign-up": "Sign Up",
    "something-went-wrong": "Something went wrong",
    "something-went-wrong-subtext": "Something went wrong and we could not load any product. Please, try again.",
    "state": "State",
    "state-is-not-valid": "State is not valid",
    "state-is-required": "State is required",
    "the-email-and/or-password-are-invalid-try-again": "The email and/or password are invalid. Try again",
    "to-continue-click-on-access-account": "To continue click on access account",
    "to-have-access-to-the-complete-application": "To have access to the complete application",
    "to-save-your-items-as-favorites-click-on-the-heart-icon": "To save your items as favorites click on the heart icon",
    "try-with-another-email": "Try with another email",
    "under-construction": "Under construction",
    "update-data": "Update Data",
    "username": "Username",
    "verification-code": "Verification code",
    "verification-code-is-required": "Verification Code is required",
    "view-all": "See All",
    "view-all-items": "View all items",
    "view-all-number-applied": "View All ({{count}} applied)",
    "view-all-number-applied_plural": "View All ({{count}} applied)",
    "vulkan-connected-with-you": "Vulkan connected with you",
    "watch-videos": "Watch videos",
    "welcome": "Welcome",
    "what-are-you-looking-for?": "What are you looking for?",
    "what-name-can-we-call-you?": "What name can we call you?",
    "which-family?": "Which family?",
    "which-model?": "Which model?",
    "which-product?": "Which product?",
    "yes": "Yes",
    "yes-change-to-language": "Yes, change to {{language}}",
    "yes-i-want-to-delete-my-account": "Yes, I want to delete my account",
    "yes-i-want-to-logout": "Yes, I want to Leave",
    "you-are-using-a-limited-version-with-no-internet-connection": "You are using a limited version with no internet connection",
    "you-didnt-look-at-any-products-recently": "You didn't look at any products recently",
    "you-have-no-favorites-yet": "You have no favorites yet",
    "your-new-language-has-been-successfully-saved": "Your new language has been successfully saved",
    "your-password-must-be-at-least-6-digits": "Your password must be at least 6 digits",
    "your-phone-must-have-11-digits": "Your phone must have 11 digits. Ex (xx) xxxxx-xxxx"
  }
}
