{
  "common": {
    "access-account": "Acceder cuenta",
    "access-my-account": "Acceder a mi cuenta",
    "access-your-account": "Acceder a tu cuenta",
    "account-successfully-created": "Cuenta creada con éxito",
    "add-a-comment": "Añadir un comentario",
    "all": "Todos",
    "all-models": "Todos los modelos",
    "already-have-an-account?": "¿Ya tienes una cuenta?",
    "already-in-favorites": "Ya en favoritos",
    "apply": "Aplicar",
    "are-you-sure-you-want-to-delete-your-account?": "¿Estás segura de que quieres eliminar tu cuenta?",
    "are-you-sure-you-want-to-leave-the-application?": "¿Estás seguro de que quieres salir de la aplicación?",
    "authorization-code-is-required": "Se requiere código de autorización",
    "aw-snap-something-went-wrong": "¡Oh, no! Algo salió mal...",
    "back-to-the-Sign-In-screen": "Volver a la pantalla de inicio de sesión",
    "cancel": "Cancel",
    "change-password": "Cambia la contraseña",
    "check-your-inbox-and-enter-the-6-digit-code-sent-by-email": "Revise su bandeja de entrada e ingrese el código de 6 dígitos enviado por correo electrónico",
    "clear": "Limpiar",
    "company": "Empresa",
    "confirm": "Confirmar",
    "confirm-password": "Confirmar contraseña",
    "contact": "Contacto",
    "continue-to-home-screen": "Continuar a la pantalla de inicio",
    "country": "País",
    "country-is-required": "El país es obligatorio",
    "create-account": "Crear cuenta",
    "create-account-with-email-and-password": "Crear cuenta con correo electrónico y contraseña",
    "create-new-password": "Crear nueva contraseña",
    "create-your-account": "Crea tu cuenta",
    "create-your-new-password": "Crea tu nueva contraseña",
    "delete-account": "Borrar cuenta",
    "details": "Detalles",
    "did-you-find-what-you-were-looking-for?": "¿Encontraste lo que buscabas?",
    "didnt-receive-our-email?": "¿No recibió nuestro correo electrónico?",
    "do-you-want-to-change-the-language-to": "¿Quieres cambiar el idioma a {{language}}",
    "dont-have-an-account": "¿No tienes una cuenta?",
    "download-manual": "Descargar manual",
    "augmentify-ar": " VIEW IN AR",
    "augmentify-powered": "POWERED BY AUGMENTIFY.ME",
    "email": "Correo electrónico",
    "email-already-registered": "Correo electrónico ya registrado",
    "email-is-required": "Correo electronico es requerido",
    "email-must-be-a-valid-email": "El correo electrónico debe ser válido",
    "email-not-found": "El correo electrónico no encontrado",
    "enter-your-details-below-to-complete-your-profile-setup": "Ingrese sus datos a continuación para completar la configuración de su perfil",
    "favorites": "Favoritos",
    "favorites-offline-empty-text": "Para ver los productos Vulkan sin una conexión, debe agregarlos a favoritos",
    "filters": "Filtros",
    "filters-n": "Filtros ({{n}})",
    "forgot-password": "¿Se te olvidó tu contraseña?",
    "forgot-password-text": "Ingrese el correo electrónico asociado con su cuenta Vulkan y le enviaremos un código de verificación para cambiar su contraseña",
    "forgot-password?": "¿Se te olvidó tu contraseña?",
    "get-access-to-vulkan-products-whenever-you-need!": "¡Obtenga acceso a los productos Vulkan siempre que lo necesite!",
    "hi": "Hola,",
    "home": "Principal",
    "incorrect-email-or-password": "Correo o contraseña incorrectos",
    "insert-your-code-here": "Inserta tu código aquí ...",
    "invalid-auth-method": "Método de autenticación no válido",
    "invalid-session": "Sesión inválida",
    "invalid-verification-code": "Código de verificación invalido",
    "is-removing-flag-is-required": "Se requiere la bandera IsRemoving",
    "item-not-found": "Irticulo no encontrado",
    "item-not-found-subtext": "No encontramos ningún artículo con las palabras \"{{word}}\". Por favor, intente buscar de nuevo.",
    "item-successfully-added-to-favorites": "Artículo agregado con éxito a los favoritos!",
    "item-successfully-removed-from-favorites": "¡Elemento eliminado correctamente de Favoritos!",
    "language": "Idioma",
    "last-viewed-model": "Último modelo visto",
    "linkedin": "Linkedin",
    "login-with-apple": "Entrar con Apple",
    "login-with-facebook": "Entrar con Facebook",
    "login-with-linkedin": "Entrar con Linkedin",
    "login-without-connection": "Iniciar sesión sin conexión",
    "logout": "Cerrar",
    "method-is-required": "Se requiere método",
    "method-must-be-email-facebook-or-linkedin": "El método debe ser 'email', 'facebook', 'linkedin' o 'apple'",
    "model": "Modelo",
    "my-profile": "Mi perfil",
    "name": "Nombre",
    "name-cannot-contain-numbers": "El nombre no puede contener números",
    "name-is-required": "Se requiere el nombre",
    "new-password": "Nueva contraseña",
    "new-password-was-created-successfully": "Se creó correctamente la nueva contraseña",
    "no": "No",
    "no-items-match-your-search": "Ningun articulo concuerda con su busqueda",
    "not-a-valid-country": "No es un pais valido",
    "or": "O",
    "partially": "Parcialmente",
    "password": "Contraseña",
    "password-is-required": "Se requiere contraseña",
    "passwords-must-match": "Las contraseñas deben coincidir",
    "phone": "Teléfono (opcional)",
    "phone-number-is-invalid": "El número de teléfono no es válido.",
    "please-confirm-your-password": "Por favor, confirme su contraseña",
    "preferred-name": "Apodo",
    "preferred-name-cannot-contain-numbers": "El apodo no puede contener números",
    "preferred-name-is-required": "Se requiere un apodo",
    "preferred-name-length-must-be-less-than": "La longitud del apodo debe ser inferior a 20",
    "privacy-info": "Vulkan respeta su privacidad. No divulgaremos sus datos a terceros ni los utilizaremos para mensajes de spam",
    "privacy-policy": "Política de Privacidad",
    "privacy-policy-url": "https://www.vulkan.com/es-es/holding/protección-de-datos",
    "product-card-title": "{{title}} Vulkan",
    "product-id-is-required": "Se requiere Product Id",
    "products": "Mis Productos",
    "profile-deleted-successfully": "Perfil eliminado correctamente",
    "profile-updated-successfully": "Perfil actualizado con éxito",
    "recently-viewed": "Visto recientemente",
    "registration-data": "Datos de registro",
    "resend-code": "Reenviar codigo",
    "review-sent-successfully": "¡Revisión enviada con éxito!",
    "search": "Buscar",
    "search-by-products": "Buscar por productos",
    "search-by-products-families": "Búsqueda por productos, familias ...",
    "search-vulkan-products": "Buscar productos Vulkan",
    "see-all-models": "Ver todos los modelos",
    "send": "Enviar",
    "send-email": "Enviar correo electrónico",
    "server-cannot-be-reached": "No se puede acceder al servidor",
    "session-revoked-or-expired": "La sesión ha expirado o ha sido revocada",
    "settings": "Configuraciones",
    "showing-n-items": "Mostrando {{count}} artículo",
    "showing-n-items-with-the-word-x": "Mostrando {{count}} artículo con la palabra \"{{word}}\"",
    "showing-n-items-with-the-word-x_plural": "Mostrando {{count}} de {{total}} artículos con la palabra \"{{word}}\"",
    "showing-n-items_plural": "Mostrando {{count}} de {{total}} artículos",
    "sign-in": "Ingresar",
    "sign-up": "Regístrate",
    "something-went-wrong": "Algo salió mal",
    "something-went-wrong-subtext": "Algo salió mal y no pudimos cargar ningún producto. Inténtalo de nuevo.",
    "state": "Provincia",
    "state-is-not-valid": "La provincia no es válida",
    "state-is-required": "El Provincia es obligatorio",
    "the-email-and/or-password-are-invalid-try-again": "El correo electrónico y/o la contraseña no son válidos. Inténtalo de nuevo",
    "to-continue-click-on-access-account": "Para continuar haga clic en acceder a la cuenta",
    "to-have-access-to-the-complete-application": "Tener acceso a la aplicación completa",
    "to-save-your-items-as-favorites-click-on-the-heart-icon": "Para guardar sus artículos como favoritos, haga clic en el icono del corazón",
    "try-with-another-email": "Prueba con otro correo electrónico",
    "under-construction": "En construcción",
    "update-data": "Actualizar datos",
    "username": "Usuario",
    "verification-code": "Código de verificación",
    "verification-code-is-required": "Se necesita un código de verificación",
    "view-all": "Ver todo",
    "view-all-items": "Ver todos los artículos",
    "view-all-number-applied": "Ver todo ({{count}} aplicado)",
    "view-all-number-applied_plural": "Ver todo ({{count}} aplicados)",
    "vulkan-connected-with-you": "Vulkan conectada contigo",
    "watch-videos": "Ver videos",
    "welcome": "Bienvenido",
    "what-are-you-looking-for?": "¿Qué estás buscando?",
    "what-name-can-we-call-you?": "¿Cómo podemos llamarte?",
    "which-family?": "¿Qué familia?",
    "which-model?": "¿Que modelo?",
    "which-product?": "¿Qué producto?",
    "yes": "Si",
    "yes-change-to-language": "Si, cambiar a {{language}}",
    "yes-i-want-to-delete-my-account": "Si, quiero borrar mi cuenta",
    "yes-i-want-to-logout": "Si, Si quiero irme",
    "you-are-using-a-limited-version-with-no-internet-connection": "Estás usando una versión limitada sin conexión a Internet",
    "you-didnt-look-at-any-products-recently": "No miraste ningún producto recientemente",
    "you-have-no-favorites-yet": "Aún no tienes favoritas",
    "your-new-language-has-been-successfully-saved": "Su nuevo idioma se ha guardado correctamente",
    "your-password-must-be-at-least-6-digits": "Tu contraseña debe tener al menos 6 dígitos",
    "your-phone-must-have-11-digits": "Su teléfono celular debe tener 11 dígitos. Ejemplo (xx) xxxxx-xxxx"
  }
}
