{
  "common": {
    "access-account": "Acessar conta",
    "access-my-account": "Acessar minha conta",
    "access-your-account": "Acessar sua conta",
    "account-successfully-created": "Conta criada com sucesso",
    "add-a-comment": "Adicionar um comentário",
    "all": "Todos",
    "all-models": "Todos os modelos",
    "already-have-an-account?": "Já possue uma conta?",
    "already-in-favorites": "Já está em favoritos",
    "apply": "Aplicar",
    "are-you-sure-you-want-to-delete-your-account?": "Tem certeza que deseja excluir sua conta?",
    "are-you-sure-you-want-to-leave-the-application?": "Tem certeza que deseja sair do aplicativo?",
    "authorization-code-is-required": "Código de autorização é obrigatório",
    "aw-snap-something-went-wrong": "Ah, não! Alguma coisa deu errada...",
    "back-to-the-Sign-In-screen": "Voltar para o Login",
    "cancel": "Cancelar",
    "change-password": "Alterar senha",
    "check-your-inbox-and-enter-the-6-digit-code-sent-by-email": "Confira sua caixa de entrada e insira abaixo o código de 6 dígitos enviado por email",
    "clear": "Limpar",
    "company": "Empresa",
    "confirm": "Confirmar",
    "confirm-password": "Confirmar senha",
    "contact": "Contatos",
    "continue-to-home-screen": "Continuar para tela inicial",
    "country": "País",
    "country-is-required": "País é obrigatório",
    "create-account": "Criar conta",
    "create-account-with-email-and-password": "Criar conta com e-mail e senha",
    "create-new-password": "Criar nova senha",
    "create-your-account": "Crie sua conta",
    "create-your-new-password": "Crie sua nova senha de acesso",
    "delete-account": "Excluir Conta",
    "details": "Detalhes",
    "did-you-find-what-you-were-looking-for?": "Encontrou o que procurava?",
    "didnt-receive-our-email?": "Não recebeu nosso email?",
    "do-you-want-to-change-the-language-to": "Deseja alterar o idioma para {{language}}",
    "dont-have-an-account": "Não possui uma conta?",
    "download-manual": "Baixar Manual",
    "augmentify-ar": " VIEW IN AR",
    "augmentify-powered": "POWERED BY AUGMENTIFY.ME",
    "email": "E-mail",
    "email-already-registered": "E-mail já registrado",
    "email-is-required": "E-mail é obrigatório",
    "email-must-be-a-valid-email": "E-mail deve ser um e-mail válido",
    "email-not-found": "E-mail não encontrado",
    "enter-your-details-below-to-complete-your-profile-setup": "Informe seus dados abaixo para concluir a configuração do seu perfil",
    "favorites": "Favoritos",
    "favorites-offline-empty-text": "Para visualizar os produtos Vulkan sem conexão, você precisa adicioná-los em favoritos",
    "filters": "Filtros",
    "filters-n": "Filtros ({{n}})",
    "forgot-password": "Esqueceu a senha?",
    "forgot-password-text": "Insira o email associado com a sua conta Vulkan e nós enviaremos um código de verificação para alteração de sua senha",
    "forgot-password?": "Esqueceu a senha?",
    "get-access-to-vulkan-products-whenever-you-need!": "Tenha acesso aos produtos Vulkan sempre que precisar!",
    "hi": "Olá, ",
    "home": "Principal",
    "incorrect-email-or-password": "E-mail ou senha incorretos",
    "insert-your-code-here": "Insira seu código aqui...",
    "invalid-auth-method": "Método de autenticação inválido",
    "invalid-session": "Sessão inválida",
    "invalid-verification-code": "Código de verificação inválido",
    "is-removing-flag-is-required": "IsRemoving flag é obrigatório",
    "item-not-found": "Item não encontrado",
    "item-not-found-subtext": "Não encontramos nenhum item com as palavras \"{{word}}\". Por favor, tente buscar novamente.",
    "item-successfully-added-to-favorites": "Item adicionado aos Favoritos com sucesso!",
    "item-successfully-removed-from-favorites": "Item removido dos Favoritos com sucesso!",
    "language": "Idioma",
    "last-viewed-model": "Último modelo visualizado",
    "linkedin": "Linkedin",
    "login-with-apple": "Entrar com Apple",
    "login-with-facebook": "Entrar com Facebook",
    "login-with-linkedin": "Entrar com Linkedin",
    "login-without-connection": "Entrar sem conexão",
    "logout": "Sair",
    "method-is-required": "Método é obrigatório",
    "method-must-be-email-facebook-or-linkedin": "Método deve ser 'email', 'facebook', 'linkedin' ou 'apple'",
    "model": "Modelo",
    "my-profile": "Meu perfil",
    "name": "Nome",
    "name-cannot-contain-numbers": "Nome não pode conter números",
    "name-is-required": "Nome é obrigatório",
    "new-password": "Nova Senha",
    "new-password-was-created-successfully": "Nova senha foi criada com sucesso",
    "no": "Não",
    "no-items-match-your-search": "Nenhum item encontrado",
    "not-a-valid-country": "País inválido",
    "or": "Ou",
    "partially": "Parcialmente",
    "password": "Senha",
    "password-is-required": "Senha é obrigatória",
    "passwords-must-match": "As senhas devem ser iguais",
    "phone": "Celular (opcional)",
    "phone-number-is-invalid": "Número de Telefone é inválido",
    "please-confirm-your-password": "Por favor, confirme sua senha",
    "preferred-name": "Apelido",
    "preferred-name-cannot-contain-numbers": "O Apelido não pode conter números",
    "preferred-name-is-required": "O Apelido é obrigatório",
    "preferred-name-length-must-be-less-than": "O comprimento do apelido deve ser menor que 20",
    "privacy-info": "Vulkan respeita sua privacidade. Não iremos divulgar seus dados a terceiros ou usá-los para mensagens de spam",
    "privacy-policy": "Política de Privacidade",
    "privacy-policy-url": "https://www.vulkan.com/pt-br/holding/proteção-de-dados",
    "product-card-title": "{{title}} Vulkan",
    "product-id-is-required": "Product Id é obrigatório",
    "products": "Meus Produtos",
    "profile-deleted-successfully": "Perfil deletado com sucesso",
    "profile-updated-successfully": "Perfil atualizado com sucesso",
    "recently-viewed": "Visualizados recentemente",
    "registration-data": "Dados cadastrais",
    "resend-code": "Reenviar código",
    "review-sent-successfully": "Comentário enviado com sucesso!",
    "search": "Buscar",
    "search-by-products": "Busque por produtos",
    "search-by-products-families": "Busque por produtos, famílias...",
    "search-vulkan-products": "Buscar Produtos Vulkan",
    "see-all-models": "Consulte todos os modelos",
    "send": "Enviar",
    "send-email": "Enviar email",
    "server-cannot-be-reached": "Servidor não pôde ser alcançado",
    "session-revoked-or-expired": "A sessão expirou ou foi revogada",
    "settings": "Configurações",
    "showing-n-items": "Exibindo {{count}} item",
    "showing-n-items-with-the-word-x": "Exibindo {{count}} item com a palavra \"{{word}}\"",
    "showing-n-items-with-the-word-x_plural": "Exibindo {{count}} de {{total}} itens com a palavra \"{{word}}\"",
    "showing-n-items_plural": "Exibindo {{count}} de {{total}} itens",
    "sign-in": "Entrar",
    "sign-up": "Cadastrar",
    "something-went-wrong": "Algo deu errado",
    "something-went-wrong-subtext": "Algo deu errado e não conseguimos carregar nenhum produto. Por favor, tente novamente",
    "state": "Estado",
    "state-is-not-valid": "Estado inválido",
    "state-is-required": "Estado é obrigatório",
    "the-email-and/or-password-are-invalid-try-again": "O e-mail e/ou senha são inválidos. Tente novamente",
    "to-continue-click-on-access-account": "Para continuar clique em acessar conta",
    "to-have-access-to-the-complete-application": "Para ter acesso ao aplicativo completo",
    "to-save-your-items-as-favorites-click-on-the-heart-icon": "Para salvar seus itens como favoritos clique no ícone do coração",
    "try-with-another-email": "Tentar com outro email",
    "under-construction": "Em construção",
    "update-data": "Alterar Dados",
    "username": "Usuário",
    "verification-code": "Código de Verificação",
    "verification-code-is-required": "Código de verificação é obrigatório",
    "view-all": "Ver todos",
    "view-all-items": "Ver todos os itens",
    "view-all-number-applied": "Ver todos ({{count}} aplicado)",
    "view-all-number-applied_plural": "Ver todos ({{count}} aplicados)",
    "vulkan-connected-with-you": "A Vulkan conectada com você",
    "watch-videos": "Ver vídeos",
    "welcome": "Boas-vindas",
    "what-are-you-looking-for?": "O que está procurando?",
    "what-name-can-we-call-you?": "Como podemos te chamar?",
    "which-family?": "Qual família?",
    "which-model?": "Qual modelo?",
    "which-product?": "Qual o produto?",
    "yes": "Sim",
    "yes-change-to-language": "Sim, alterar para {{language}}",
    "yes-i-want-to-delete-my-account": "Sim, Eu quero excluir minha conta",
    "yes-i-want-to-logout": "Sim, eu desejo sair",
    "you-are-using-a-limited-version-with-no-internet-connection": "Você está utilizando uma versão limitada, sem conexão com a internet",
    "you-didnt-look-at-any-products-recently": "Você não visualizou nenhum produto recentemente.",
    "you-have-no-favorites-yet": "Você ainda não possui favoritos",
    "your-new-language-has-been-successfully-saved": "Seu novo idioma foi alterado com sucesso",
    "your-password-must-be-at-least-6-digits": "Sua senha deve possuir no mínimo 6 dígitos",
    "your-phone-must-have-11-digits": "Seu celular deve possuir 11 dígitos. Ex (xx) xxxxx-xxxx"
  }
}
